Matthin's dotfiles
===============
Collection of my personal dotfiles, and other commands to quickly get a new
computer up and running. Specifically works with Arch Linux.

Instructions
==============
* Manually install pacaur
* ` ./setup `
